{
  "dependencies": {
    "bufferhelper": "^0.2.1",
    "cheerio": "^1.0.0-rc.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "iconv": "^2.3.0",
    "iconv-lite": "^0.4.19",
    "nedb": "^1.8.0",
    "request": "^2.83.0",
    "superagent-charset": "^1.2.0"
  }
}
